# ButterflyEffect

./: README.md  composeApp.js  composeApp.js.map  composeApp.wasm  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  deploy.yml
assets/: butter.avif
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: confetti.json  rip.json
composeApp/src/commonMain/kotlin/com/mbakgun/butterfly/effect/game/: GameEngine.kt
composeApp/src/commonMain/kotlin/com/mbakgun/butterfly/effect/model/: GameState.kt
composeApp/src/commonMain/kotlin/com/mbakgun/butterfly/effect/ui/: ButterflyEffectGame.kt
composeApp/src/commonMain/kotlin/com/mbakgun/butterfly/effect/ui/screens/: GameOverScreen.kt  GameScreen.kt  HappyEndScreen.kt  MainMenuScreen.kt
composeApp/src/desktopMain/kotlin/com/mbakgun/butterfly/effect/: main.kt
composeApp/src/wasmJsMain/kotlin/com/mbakgun/butterfly/effect/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
